<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebSocketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EQUITY_L">
    <Key>
      <PropertyRef Name="SYMBOL" />
    </Key>
    <Property Name="SYMBOL" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="NAME_OF_COMPANY" Type="varchar" MaxLength="500" />
    <Property Name=" SERIES" Type="varchar" MaxLength="50" />
    <Property Name=" PAID_UP_VALUE" Type="int" />
    <Property Name=" MARKET_LOT" Type="int" />
    <Property Name=" ISIN_NUMBER" Type="varchar" MaxLength="50" />
    <Property Name=" FACE_VALUE" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'shyamtemp.dbo.stock_info' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="stock_info">
          <Property Name="SYMBOL" Type="varchar" MaxLength="50" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="Exchange" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="UserStockList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Userid" Type="int" />
    <Property Name="Symbol" Type="varchar" MaxLength="100" />
    <Property Name="Quntity" Type="int" />
    <Property Name="BuyingPrice" Type="decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__UserStock__Useri__4CA06362">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="UserStockList" Type="Self.UserStockList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="Userid" />
      </Principal>
      <Dependent Role="UserStockList">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebSocketModelStoreContainer">
    <EntitySet Name="EQUITY_L" EntityType="Self.EQUITY_L" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStockList" EntityType="Self.UserStockList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__UserStock__Useri__4CA06362" Association="Self.FK__UserStock__Useri__4CA06362">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="UserStockList" EntitySet="UserStockList" />
    </AssociationSet>
  </EntityContainer>
</Schema>