<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebSocketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EQUITY_L">
    <Key>
      <PropertyRef Name="SYMBOL" />
    </Key>
    <Property Name="SYMBOL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME_OF_COMPANY" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="C_SERIES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_PAID_UP_VALUE" Type="Int32" />
    <Property Name="C_MARKET_LOT" Type="Int32" />
    <Property Name="C_ISIN_NUMBER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_FACE_VALUE" Type="Int32" />
  </EntityType>
  <EntityType Name="UserStockList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Userid" Type="Int32" />
    <Property Name="Symbol" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Quntity" Type="Int32" />
    <Property Name="BuyingPrice" Type="Decimal" Precision="6" Scale="2" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK__UserStock__Useri__4CA06362" FromRole="UserStockList" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserStockList" Relationship="Self.FK__UserStock__Useri__4CA06362" FromRole="UserTable" ToRole="UserStockList" />
  </EntityType>
  <Association Name="FK__UserStock__Useri__4CA06362">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="UserStockList" Type="Self.UserStockList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="Userid" />
      </Principal>
      <Dependent Role="UserStockList">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebSocketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EQUITY_L" EntityType="Self.EQUITY_L" />
    <EntitySet Name="UserStockList" EntityType="Self.UserStockList" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" />
    <AssociationSet Name="FK__UserStock__Useri__4CA06362" Association="Self.FK__UserStock__Useri__4CA06362">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="UserStockList" EntitySet="UserStockList" />
    </AssociationSet>
  </EntityContainer>
</Schema>